translatedPhrase = ""

dictionary = {
'a' : "._", 
'b' : "_...", 
'c' : "_._.", 
'd' : "_..", 
'e' : ".", 
'f' : ".._.", 
'g' : "__.", 
'h' : "....", 
'i' : "..", 
'j' : ".___", 
'k' :  "_._", 
'l' : "._..", 
'm' : "__", 
'n' : "_.", 
'o' : "___", 
'p' : ".__.", 
'q' : "__._", 
'r' : "._.", 
's' : "...", 
't' : "_", 
'u' : ".._", 
'v' : "..._", 
'w' : ".__", 
'x' : "_.._", 
'y' : "_.__", 
'z' : "__.",
' ' : " ",
'.' : "._._._",
',' : "__..__",
'?' : "..__..",
'!' : "_._.__",
'0' : "_____",
'1' : ".____",
'2' : "..___",
'3' : "...__",
'4' : "...._",
'5' : ".....",
'6' : "_....",
'7' : "__...",
'8' : "___..",
'9' : "____."
}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

print("\n--Welcome to The Morse Code Translator!--")
print("Please enter the phrase you'd like converted to Morse Code: ")

userInput = input().lower()

for x in userInput:
    translatedPhrase += dictionary[x] + " / "

print(translatedPhrase)
